#szkolenia {
    padding: var(--spacing-large) 0;

    display: flex;
    gap: var(--spacing-large);
    flex-direction: column;
    align-items: center;

    background-color: var(--color-primary-100);
    background: radial-gradient(rgb(199, 194, 194), var(--color-primary-400));

    color: white;
}

.offers-text {
    width: 25%;
    text-align: center;

    h2 {
        font-size: 3em;
    }

    p {
        font-family: var(--font-normal);
        font-size: 0.9em;
    }
}

.offers-container {
    width: 60%;
    margin: 0 auto;
    flex: 1;

    display: flex;
    justify-content: center;
    gap: var(--spacing-medium);
}

.offer-item {
    width: 33.33%;

    display: flex;
    flex-direction: column;

    background-color: var(--color-background);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition: 0.2s;
    &:hover {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        transform: scale(1.05);
    }
}

.photo-container {
    img {
        width: 100%;

        object-fit: cover;
    }
}

.description-container {
    flex: 1;
    padding: var(--spacing-large);

    display: flex;
    gap: var(--spacing-medium);
    flex-direction: column;

    color: black;
    text-align: center;

    h3 {
        font-size: 1.5em;
    }

    p {
        font-size: 0.8em;
        font-style: italic;
    }

    span {
        margin: auto auto 0 auto;

        display: flex;
        align-items: center;

        text-transform: uppercase;
        font-weight: 500;

        svg {
            display: inline;
            width: var(--size-icon-small);
            height: var(--size-icon-small);
            transform: translateX(4px);
            transition: 0.2s;
        }

        &:hover svg {
            transform: translateX(8px);
        }
    }
}
